<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
</head>
<body>
   <fieldset>
       
    <h1> Olá Mundo, sou Ana Beatriz Martins Lima</h1>
    <img id="biafoto" src="bia.jpg" alt="Euzinha">

    <p> Sou Carioca da gema, <em>estudande de desenvolvimento web na trybe/</em>  formada em tecnico de quimica <br> Apaixonada por canto e tocar instrumentos como piano</p>

    <br>
    <br>
    <br>
   
    <h2> Habilidades </h2>
    <ul>
        <li>Persistencia</li>
        <li>Empatia</li>
        <li>Comprometimento</li>
    </ul>

    <a href="https://www.linkedin.com/in/ana-beatriz-martins-lima-4009a8147/" target="_blank">limkedin</a>
   <br>
    <a href="#biafoto">foto</a>
</fieldset> 
</body>
</html>